# StringExtractLib

./: .gitignore  README.md  StringExtractLib.sln
StringExtract/: StringExtract.sln
StringExtract/StringExtract.Demo/: Program.cs  StringExtract.Demo.csproj
StringExtract/StringExtract.Demo/Properties/: AssemblyInfo.cs
StringExtract/StringExtract.Dummy/: Program.cs  StringExtract.Dummy.csproj
StringExtract/StringExtract.Dummy/Properties/: AssemblyInfo.cs
StringExtract/StringExtract.Library/: Extractor.cs  Globals.cs  StringExtract.Library.csproj
StringExtract/StringExtract.Library/Properties/: AssemblyInfo.cs
src/StringExtractLib/: BufferProcessor.cs  ByteStringReader.cs  Class1.cs  FileStringProcessor.cs  FileStringProcessorAsync.cs  FileStringReader.cs  FileStringReaderOptions.cs  IAsyncStringReader.cs  IStringReader.cs  MemoryStringReader.cs  ReadableAsciiTable.cs  StringExtractLib.csproj  StringReaderFactory.cs  StringReaderOptions.cs  StringType.cs
src/StringExtractLib.Memory/: MemorySource.cs  MemoryStringReader.cs  StringExtractLib.Memory.csproj
src/StringExtractLib/Options/: FileStringReaderOptions.cs  StringReaderOptions.cs  StringType.cs
test/StringExtractLib.Tests/: ByteStringReaderShould.cs  FileStringReaderOptionsShould.cs  FileStringReaderShould.cs  MemoryStringReaderShould.cs  StringExtractLib.Tests.csproj  StringReaderOptionsShould.cs  UnitTest1.cs
